<div class="container-fluid d-flex flex-wrap">
  <div class="mt-0 p-5 pt-3" style="width: 60%">
    <table class="table">
      <thead class="table-light">
        <tr>
          <th>Title</th>
          <th>Booking Date</th>
          <th>Capacity</th>
          <th>Price</th>
          <th>Status</th>
          <th>IsPaid</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of List" class="table-light">
          <td>{{ item.title }}</td>
          <td>{{ item.bookingDate }}</td>
          <td>{{ item.capacity }}</td>
          <td>{{ item.stadium.price }}</td>
          <td>{{ item.status }}</td>
          <td>{{ item.isPaid ? "Y" : "N" }}</td>
          <td>
            <button
              class="btn btn-info ms-2 text-white"
              (click)="handleCopy(item)"
              *ngIf="!item.isPaid"
            >
              Edit
            </button>
            <button class="btn mx-2 btn-dark" (click)="handleDelete(item.id)">
              cancel
            </button>
            <button
              *ngIf="item.status === 'BOOKED' && !item.isPaid"
              class="btn btn-primary"
              (click)="open(content, item)"
            >
              pay
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div
    class="mt-3 px-5 py-4 border bg-light"
    style="width: 40%; height: fit-content; border-radius: 10px"
  >
    <h4 class="text-primary mb-3">Event INFORMATION</h4>
    <form>
      <div class="form-group mb-3 w-100 me-1">
        <label for="exampleInputEmail1">Event Title</label>
        <input type="text" class="form-control" id="title" />
        <small
          id="titleHelp"
          class="form-text text-danger"
          style="display: none"
          >Event Title Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100">
        <label for="exampleInputPassword1">Event Description</label>
        <input type="text" class="form-control" id="description" />
        <small
          id="descriptionHelp"
          class="form-text text-danger"
          style="display: none"
          >Event Description Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Select Stadium</label>
        <select
          class="form-control w-100"
          id="stadium"
          (change)="handleLocation($event)"
          [disabled]="IsEdit"
        >
          <!-- <option value=""></option> -->
          <option *ngFor="let item of StadiumList" value="{{ item.id }}">
            {{ item.name }}
          </option>
        </select>
        <small
          id="stadiumHelp"
          class="form-text text-danger"
          style="display: none"
          >Stadium Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Location</label>
        <input readonly type="text" class="form-control" id="location" />
        <small
          id="locationHelp"
          class="form-text text-danger"
          style="display: none"
          >Location Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Price</label>
        <input readonly type="number" class="form-control" id="price" />
        <small
          id="priceHelp"
          class="form-text text-danger"
          style="display: none"
          >Prices Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Capacity</label>
        <input readonly type="text" class="form-control" id="capacity" />
        <small
          id="capacityHelp"
          class="form-text text-danger"
          style="display: none"
          >Capacity Is Required</small
        >
      </div>
      <div class="form-group mb-5">
        <label for="exampleInputPassword1">Booking Date</label>
        <input type="date" class="form-control" id="bookingdate" />
        <small
          id="bookingdateHelp"
          class="form-text text-danger"
          style="display: none"
          >Booking Date Is Required</small
        >
      </div>
      <button
        type="button"
        class="btn btn-primary text-white float-start"
        (click)="handleSubmit()"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-light text-dark float-end"
        (click)="handleClear()"
      >
        Clear
      </button>
    </form>
  </div>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title text-primary" id="modal-basic-title">Payment</h4>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    ></button>
  </div>
  <div class="modal-body">
    <form>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Title :</label>
        <div class="input-group text-primary">{{ eventData.title }}</div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Description :</label>
        <div class="input-group text-primary">{{ eventData.description }}</div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Stadium Name :</label>
        <div class="input-group text-primary">{{ eventData.stadium.name }}</div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Stadium Location :</label>
        <div class="input-group text-primary">
          {{ eventData.stadium.location }}
        </div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Capacity :</label>
        <div class="input-group text-primary">
          {{ eventData.stadium.capacity }}
        </div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Price :</label>
        <div class="input-group text-primary">
          {{ eventData.stadium.price }}
        </div>
      </div>
      <div class="mb-3 d-flex">
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            value="CASH"
            [(ngModel)]="role"
          />
          <label class="form-check-label" for="flexRadioDefault1"> Cash </label>
        </div>
        <div class="form-check mx-3">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            value="CARD"
            [(ngModel)]="role"
          />
          <label class="form-check-label" for="flexRadioDefault2"> Card </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            value="UPI"
            [(ngModel)]="role"
          />
          <label class="form-check-label" for="flexRadioDefault2"> UPI </label>
        </div>
      </div>
      <div *ngIf="role !== 'CASH'" class="mb-3 d-flex">
        <label class="me-3 bold">Enter {{ role }} Detail :</label>
        <div>
          <input
            class="form-control"
            type="text"
            *ngIf="role !== 'CASH'"
            name="paymentDetail"
            id="paymentDetail"
          />
          <div
            id="paymentDetailHelp"
            class="form-text w-100 text-danger"
            style="display: none"
          >
            Please Enter Payment Detail
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="close()">
      Save
    </button>
  </div>
</ng-template>
