.container-fluid {
  height: 100vh;
  width: 100vw;
  padding: 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://wallpapers.com/images/featured/concert-background-dd0syeox7rmi78l0.jpg");
  font-family: "Roboto";
}

.images {
  /* https://www.shutterstock.com/image-vector/country-music-festival-logo-design-600nw-2220485851.jpg */
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://www.shutterstock.com/image-vector/country-music-festival-logo-design-600nw-2220485851.jpg");
}

.box {
  width: 500px;
  height: 500px;
  border-radius: 10px 0 0 10px;
  background-color: white;
  /* opacity: 0.8; */
  color: black;
}

.container-fluid .sub-container {
  height: fit-content;
  width: 400px;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

input.ng-touched.ng-invalid {
  border: 1px solid red;
}

.blue {
  color: #4186f3;
}

.orange {
  color: #eb4534;
}

.yellow {
  color: #fbbf04;
}

.green {
  color: #32a951;
}

.l-grey {
  color: grey;
}
