<div class="container-fluid d-flex flex-column p-5">
  <table class="table table-success table-striped">
    <thead class="table-light">
      <tr>
        <th>Username</th>
        <th>Title</th>
        <th>Location</th>
        <th>Event Date</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Type</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of List" class="table-light">
        <td>{{ item.username }}</td>
        <td>{{ item.title }}</td>
        <td>{{ item.stadium.location }}</td>
        <td>{{ item.bookingDate }}</td>
        <td>{{ item.capacity }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.artistType }}</td>
        <td>{{ item.status }}</td>

        <td>
          <!-- <button
              *ngIf="item.status !== 'BOOKED'"
              class="btn ms-2 btn-success"
              (click)="open(content, item)"
            >
              Payment
            </button> -->
        </td>
      </tr>
    </tbody>
  </table>
</div>
