<div class="container-fluid">
  <div class="tour-location">
    <form class="w-100 px-2 pt-5 d-flex justify-content-between">
      <div class="mb-5 d-flex me-5">
        <select class="form-control" id="category" style="width: 200px">
          <option value="">Select Category</option>
          <option value="SINGER">Singer</option>
          <option value="DANCER">Dancer</option>
          <option value="STANDUP_COMEDIAN">Standup Comedian</option>
          <option value="MUSICIAN">Musician</option>
        </select>
        <button
          class="btn btn-primary w-50 mx-2"
          (click)="handleCategorySearch()"
        >
          Search
        </button>
        <button class="btn btn-light w-50" (click)="handleSearchClear()">
          Clear
        </button>
      </div>
    </form>
  </div>

  <div style="width: 100%" class="d-flex">
    <div class="mt-5 mx-3" style="width: 55%">
      <table class="table table-success table-striped">
        <thead class="table-light">
          <tr>
            <th>Title</th>
            <th>Location</th>
            <th>Event Date</th>
            <th>Availability</th>
            <th>Price</th>
            <th>Type</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of List" class="table-light">
            <td>{{ item.title }}</td>
            <td>{{ item.stadium.location }}</td>
            <td>{{ item.bookingDate }}</td>
            <td>{{ item.capacity <= 0 ? "Not Available" : item.capacity }}</td>
            <td>{{ item.stadium.price }}</td>
            <td>{{ item.artistType }}</td>

            <td>
              <button
                *ngIf="item.capacity > 0"
                class="btn ms-2 btn-success"
                (click)="handleBookTicket(item)"
              >
                Book Ticket
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div
      [class]="true ? 'p-5 border mt-5 bg-light visible' : 'invisible'"
      style="width: 40%; height: fit-content"
    >
      <h4 class="text-danger mb-4">EVENT INFORMATION</h4>
      <form>
        <div class="form-group mb-4 w-100 me-1">
          <div class="d-flex">
            <label for="exampleInputEmail1" class="text-dark fw-bold"
              >Event Name :&nbsp;</label
            >
            <div id="name"></div>
          </div>
        </div>
        <div class="form-group mb-4 w-100">
          <div class="d-flex">
            <label for="exampleInputEmail1" class="text-dark fw-bold"
              >Description :&nbsp;</label
            >
            <div id="description"></div>
          </div>
        </div>
        <div class="form-group mb-4">
          <div class="d-flex">
            <label for="exampleInputEmail1" class="text-dark fw-bold"
              >Location :&nbsp;</label
            >
            <div id="location"></div>
          </div>
        </div>
        <div class="form-group mb-4">
          <div class="d-flex">
            <label for="exampleInputEmail1" class="text-dark fw-bold"
              >Event Date :&nbsp;</label
            >
            <div id="eventDate"></div>
          </div>
        </div>
        <div class="form-group mb-4 w-100 mx-1">
          <div class="d-flex">
            <label for="exampleInputEmail1" class="text-dark fw-bold"
              >Available Ticket :&nbsp;</label
            >
            <div class="text-dark" id="capacity" class="capacity"></div>
          </div>
        </div>
        <div class="form-group mb-4 w-100 mx-1">
          <div class="d-flex">
            <label for="exampleInputEmail1" class="text-dark fw-bold"
              >Price Per Ticket :&nbsp;</label
            >
            <div class="text-dark" id="price" class="price"></div>
          </div>
        </div>
        <div class="d-flex" *ngIf="IsEdit">
          <div class="form-group mb-4 w-500">
            <label for="exampleInputPassword1" class="form-label"
              >Quantity</label
            >
            <input
              type="number"
              class="form-control"
              id="quantity"
              (keyup)="handleChange($event)"
            />
            <small
              id="quantityHelp"
              class="form-text text-danger"
              style="display: none"
              >Please Enter Valid Quantity</small
            >
          </div>
        </div>
        <button
          *ngIf="IsEdit"
          type="button"
          class="btn btn-primary text-white float-start"
          (click)="handleSubmit()"
        >
          Submit
        </button>
        <button
          *ngIf="IsEdit"
          type="button"
          class="btn btn-light text-dark float-end"
          (click)="handleClear()"
        >
          Clear
        </button>
      </form>
    </div>
  </div>
</div>
