<div class="container-fluid d-flex flex-column p-5">
  <table class="table table-success table-striped">
    <thead class="table-light">
      <tr>
        <th>Title</th>
        <th>Location</th>
        <th>Booking Date</th>
        <th>Max_Capacity</th>
        <th>Initiat_Capacity</th>
        <th>Price</th>
        <th>IsPaid</th>
        <th>Type</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of List" class="table-light">
        <td>{{ item.title }}</td>
        <td>{{ item.stadium.location }}</td>
        <td>{{ item.bookingDate }}</td>
        <td>{{ item.stadium.capacity }}</td>
        <td>{{ item.capacity }}</td>
        <td>{{ item.stadium.price }}</td>
        <td>{{ item.isPaid ? "Y" : "N" }}</td>
        <td>{{ item.artistType }}</td>
        <td>{{ item.status }}</td>
        <td>
          <button
            *ngIf="item.status === 'CANCELLED' || item.status === 'PENDING'"
            class="btn ms-2 btn-success"
            (click)="handleChangeStatus(item.id, 'BOOKED')"
          >
            confirm
          </button>
          <button
            *ngIf="item.status === 'BOOKED' || item.status === 'PENDING'"
            class="btn ms-2 btn-danger"
            (click)="handleChangeStatus(item.id, 'CANCELLED')"
          >
            cancel
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
