<div class="container-fluid d-flex justify-content-end align-items-center p-5">
  <div class="box p-5">
    <p class="fs-3 mb-5 fw-bold fst-italic">Hi {{ UserName }}!</p>
    <p class="fs-6 m-0">Thank you for joining us!</p>
    <br />
    <p class="fs-6 m-0">
      Ultimate Entertainment Extravaganza: A Night of Music, Dance, Stand-Up
      Comedy, and Star-Studded Performances!
    </p>
    <br />
    <p class="fs-6">
      Experience an unparalleled night of entertainment as music, dazzling
      dancers, a sensational singer, and side-splitting stand-up comedy come
      together in one spectacular concert event that promises to captivate and
      delight from start to finish.
    </p>
  </div>
</div>
