<div class="container-fluid">
  <div class="header">
    <div class="row pt-3 px-3 m-0">
      <div class="col-4 text-dark fs-4 mt-2 fw-bold">Concert Hub</div>
      <div class="col-4 text-dark fs-4 mt-2"></div>
      <div class="col-4 text-dark fs-6 mt-2 nav-button fw-semibold">
        <!-- <a>{{ UserName }}</a> -->
        &nbsp; &nbsp; &nbsp; <a (click)="handleHomeNav()">Home</a>&nbsp; &nbsp;
        &nbsp; <a (click)="handleTheatersNav()">Booking</a>&nbsp; &nbsp; &nbsp;<a
          (click)="handleNavSignOut()"
          >SignOut</a
        >
      </div>
    </div>
  </div>
  <div class="body">
    <router-outlet></router-outlet>
  </div>
</div>
