<div class="container-fluid d-flex flex-column p-5">
  <table class="table table-success table-striped">
    <thead class="table-light">
      <tr>
        <th>Title</th>
        <th>Location</th>
        <th>Event Date</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Type</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of List" class="table-light">
        <td>{{ item.title }}</td>
        <td>{{ item.stadium.location }}</td>
        <td>{{ item.bookingDate }}</td>
        <td>{{ item.capacity }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.artistType }}</td>
        <td>{{ item.status }}</td>

        <td>
          <button
            *ngIf="item.status !== 'BOOKED'"
            class="btn ms-2 btn-success"
            (click)="open(content, item)"
          >
            Payment
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title text-primary" id="modal-basic-title">Payment</h4>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    ></button>
  </div>
  <div class="modal-body">
    <form>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Title :</label>
        <div class="input-group text-primary">{{ eventData.title }}</div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Description :</label>
        <div class="input-group text-primary">{{ eventData.description }}</div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Stadium Name :</label>
        <div class="input-group text-primary">{{ eventData.stadium.name }}</div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Stadium Location :</label>
        <div class="input-group text-primary">
          {{ eventData.stadium.location }}
        </div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Capacity :</label>
        <div class="input-group text-primary">
          {{ eventData.capacity }}
        </div>
      </div>
      <div class="mb-3 d-flex">
        <label class="me-3 bold">Price :</label>
        <div class="input-group text-primary">
          {{ eventData.price }}
        </div>
      </div>
      <div class="mb-3 d-flex">
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            value="CASH"
            [(ngModel)]="role"
          />
          <label class="form-check-label" for="flexRadioDefault1"> Cash </label>
        </div>
        <div class="form-check mx-3">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            value="CARD"
            [(ngModel)]="role"
          />
          <label class="form-check-label" for="flexRadioDefault2"> Card </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            value="UPI"
            [(ngModel)]="role"
          />
          <label class="form-check-label" for="flexRadioDefault2"> UPI </label>
        </div>
      </div>
      <div *ngIf="role !== 'CASH'" class="mb-3 d-flex">
        <label class="me-3 bold">Enter {{ role }} Detail :</label>
        <div>
          <input
            class="form-control"
            type="text"
            *ngIf="role !== 'CASH'"
            name="paymentDetail"
            id="paymentDetail"
          />
          <div
            id="paymentDetailHelp"
            class="form-text w-100 text-danger"
            style="display: none"
          >
            Please Enter Payment Detail
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="close()">
      Save
    </button>
  </div>
</ng-template>
