.container-fluid {
  height: 100%;
  width: 100%;
  padding: 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../../assets/back.jpg");
}

.header {
  width: 100%;
  height: 8%;
  background-color: white;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.668) 0px 1px 2px 0px,
    rgba(0, 0, 0, 0.735) 0px 2px 6px 2px;
  border-bottom: 1px solid lightgray;
}

.nav-button {
  cursor: pointer;
}

.body {
  width: 100%;
  height: 92%;
}
