<div class="container-fluid d-flex flex-wrap">
  <div
    class="mt-3 px-5 py-4 border bg-light"
    style="width: 40%; height: fit-content; border-radius: 10px"
  >
    <h4 class="text-primary mb-3">STADIUM INFORMATION</h4>
    <form>
      <div class="form-group mb-3 w-100 me-1">
        <label for="exampleInputEmail1">Stadium Name</label>
        <input type="text" class="form-control" id="name" />
        <small id="nameHelp" class="form-text text-danger" style="display: none"
          >Stadium Name Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100">
        <label for="exampleInputPassword1">Stadium Description</label>
        <input type="text" class="form-control" id="description" />
        <small
          id="descriptionHelp"
          class="form-text text-danger"
          style="display: none"
          >Stadium Description Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Location</label>
        <input type="text" class="form-control" id="location" />
        <small
          id="locationHelp"
          class="form-text text-danger"
          style="display: none"
          >Location Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Price</label>
        <input type="number" class="form-control" id="price" />
        <small
          id="priceHelp"
          class="form-text text-danger"
          style="display: none"
          >Prices Is Required</small
        >
      </div>
      <div class="form-group mb-5">
        <label for="exampleInputPassword1">Capacity</label>
        <input type="text" class="form-control" id="capacity" />
        <small
          id="capacityHelp"
          class="form-text text-danger"
          style="display: none"
          >Capacity Is Required</small
        >
      </div>
      <button
        type="button"
        class="btn btn-primary text-white float-start"
        (click)="handleSubmit()"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-light text-dark float-end"
        (click)="handleClear()"
      >
        Clear
      </button>
    </form>
  </div>

  <div class="mt-0 p-5 pt-3" style="width: 60%">
    <table class="table">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Location</th>
          <th>Capacity</th>
          <th>Price</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of List" class="table-light">
          <td>{{ item.name }}</td>
          <td>{{ item.location }}</td>
          <td>{{ item.capacity }}</td>
          <td>{{ item.price }}</td>
          <td>
            <button
              class="btn btn-info ms-2 text-white"
              (click)="handleCopy(item)"
            >
              Edit
            </button>
            <!-- <button class="btn ms-2" (click)="handleDelete(item.id)">
              <span class="material-symbols-outlined"> delete </span>
            </button> -->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
