.container-fluid {
  height: 100vh;
  width: 100vw;
  font-family: "Roboto";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://wallpapers.com/images/featured/concert-background-dd0syeox7rmi78l0.jpg");
  padding: 0px;
  font-family: "Roboto";
}

.container-fluid .login-SubContainer {
  height: fit-content;
  width: 400px;
  height: fit-content;
  /* padding-top: 150px; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

#forgetPasswordHelp {
  font-weight: 500;
  cursor: pointer;
}

.blue {
  color: #4186f3;
}

.orange {
  color: #eb4534;
}

.yellow {
  color: #fbbf04;
}

.green {
  color: #32a951;
}

.l-grey {
  color: grey;
}
