.container-fluid {
  height: 100%;
  width: 100%;
  padding: 0px;
  background-image: url("https://wallpapers.com/images/featured/concert-background-dd0syeox7rmi78l0.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  width: 100%;
  height: 8%;
  /* background-color: black; */
  color: white;
  box-shadow: white 0px 3px 3px 0px;
}

.nav-button {
  cursor: pointer;
}

.body {
  width: 100%;
  height: 92%;
}

.button {
  text-decoration: none;
  color: white;
}
